<!DOCTYPE html>
<html>

<head>
<meta charset = "utf-8">
<title> TDA LogIn </title>
    <link rel="stylesheet" href="style.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>


        <header>
            <nav id="navigation-menu">
                <div id="left-menu-bar">
                    <a href="index.html"><img id="logo-image" src="img/header-logo.png" alt="logo image" width="150px"
                            height="55px"></a>
                    <ul>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div id="right-menu-bar">
                    <ul>
                        <li><a id="get-started" href="SignUp.html">Get Started</a></li>
                        <li><a id="login-button" href="#">Log in</a></li>
                    </ul>
                </div>
            </nav>




        </header>

<main>
<div class="row">
  <div class="leftcolumn">       
<img id="logo-image" src="img/header-logo.png" alt="logo image" width=300px>
<h1>Easily get data from Twitter</h1>
</div>
  <div class="rightcolumn">
<h2 style="color:white;"> Log In to TDA </h2>
<div>
<form method="POST">
</br>
<p><lable></lable> <input type= "email" name="email" placeholder=" Email" class="formInput"></p>
</br>
<p><lable></lable> <input type ="password" name="password" class="formInput" placeholder=" Password">
</br>
</br>
</br>
<p><input type ="submit" value= "Login" ></p>
</form>
</br>
Create new TDA account
<a id="try-now" href="SignUp.html" style="padding:6px 30px;">Sign Up</a>
</div>
</div>
</div>
</main>

       <footer>
            <div class="footer-content">

                <div class="footer-content-section about">
                    <img src="img/text-logo.png" alt="textual-logo" width="175px" height="72px">
                    <p id="description">
                        Twitter Data Acquisition (TDA) is a tool for collecting data from Twitter through the Twitter
                        APIs. This tool is designed as a project for Internet Technologies Course (CS438).
                    </p>
                    <div id="reach-us">
                        <p><i class="fa fa-phone">&nbsp;00966123456789 &nbsp;</i>    
                        <i class="fa fa-envelope"></i>&nbsp;info@tda.com</p>
                    </div>
                    <div id="find-us">
                        <h4>Follow us on</h4>
                        <ul>
                            <li><a href="#" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                            <li><a href="#" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                            <li><a href="#" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="social-icon"> <i class="fa fa-github"></i></a></li>
                            <li><a href="#" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-content-section links">
                    <h2>Quick Links</h2>
                    <br>
                    <ul>
                        <a href="#">
                            <li>Terms and Conditions</li>
                        </a>
                        <a href="#">
                            <li>Help</li>
                        </a>
                        <a href="#">
                            <li>Features</li>
                        </a>
                        <a href="#">
                            <li>Resources</li>
                        </a>
                        <a href="#">
                            <li>Blog</li>
                        </a>
                    </ul>
                </div>

                <div class="footer-content-section contact">
                    <h2>Contact Us</h2>
                    <br>
                    <form action="index.html" method="POST">
                        <p><input type="email" name="email" id="contact-input" placeholder="Your email address"></p>
                        <p><textarea name="message" rows="4" id="contact-input" placeholder="Your message"></textarea></p>
                        <p><button type="submit"> <i class="fa fa-envelope"></i> Send</button></p>
                    </form>
                </div>

            </div>
            <div class="copyright-info">
                &copy; Designed by Ahlam Almuqhim, Dalal Alsubaie & Rawan Alkhalifah | CS438 Course Project
            </div>
        </footer>
    </div>

</body>

</html>